set -ag terminal-overrides ',*:cud1=\E[1B'
set -g status-keys vi
setw -g mode-keys vi
set-option -g history-limit 10000

#helpful mouse
#bind -n WheelUpPane copy-mode
set -g mouse on

#set-window-option -g alternate-screen on
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

# remap prefix from 'C-b' to 'C-h'
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n C-M-h if-shell "$is_vim" 'send-keys C-M-h'  'select-pane -L'
bind-key -n C-M-j if-shell "$is_vim" 'send-keys C-M-j'  'select-pane -D'
bind-key -n C-M-k if-shell "$is_vim" 'send-keys C-M-k'  'select-pane -U'
bind-key -n C-M-l if-shell "$is_vim" 'send-keys C-M-l'  'select-pane -R'

# switch panes vi-like (left-right changed to altU altP because of problems when using vim)
#bind -n C-M-h select-pane -L
#bind -n C-M-l select-pane -R
#bind -n C-M-j select-pane -U
#bind -n C-M-k select-pane -D
#bind -n M-, paste-buffer

bind-key -T copy-mode-vi 'C-M-h' select-pane -L
bind-key -T copy-mode-vi 'C-M-j' select-pane -D
bind-key -T copy-mode-vi 'C-M-k' select-pane -U
bind-key -T copy-mode-vi 'C-M-l' select-pane -R

#switch windows
bind -n M-6 previous-window
bind -n m-- next-window

#better scrolling
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-7          send-keys -X halfpage-up
bind -T copy-mode-vi M-8        send-keys -X halfpage-down
bind -n m-7 copy-mode


#PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#THEMES
#set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin "catppuccin/tmux"
set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'Nybkox/tmux-kanagawa'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
