# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
#

#background_opacity 0.91
background_image ~/.config/wallpaperss/cameron-nicole-RW7C54FCOAo-unsplash.jpg
dynamic_background_opacity yes
background_image_layout cscaled
dim_opacity 0.4
background_tint 0.9
#background #1e1e1e
cursor_shape     block
enable_audio_bell no
font_size        14.0
shell_integration  no-cursor

# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
